# payhost-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/za/co/paygate/payhost/: AcquirerInfoType.java  AddressType.java  AirlineBookingDetailsType.java  BankAccountType.java  BankPaymentRequestType.java  BankPaymentResponseType.java  BankPayoutRequestType.java  BankPayoutResponseType.java  BillingDetailsType.java  BrowserType.java  CardPaymentRequestType.java  CardPaymentResponseType.java  CardPayoutRequestType.java  CardPayoutResponseType.java  CardVaultRequestType.java  CardVaultResponseType.java  CountryType.java  CreditCardType.java  CurrencyType.java  DeleteVaultRequestType.java  DeleteVaultResponseType.java  FlightLegType.java  FrequencyType.java  InstructionsResponseType.java  KeyValueType.java  LookUpVaultRequestType.java  LookUpVaultResponseType.java  ObjectFactory.java  OrderItemType.java  OrderType.java  PassengerType.java  PayGateAccountType.java  PaymentMethodType.java  PaymentType.java  PayoutType.java  PersonType.java  PingRequest.java  PingResponse.java  QueryRequestType.java  QueryResponseType.java  (+38 more)
src/main/java/za/co/payhost/server/api/: PayhostServerApplication.java
src/main/java/za/co/payhost/server/api/domain/models/: PaymentTransactions.java
src/main/java/za/co/payhost/server/api/repository/: PaymentRepository.java
src/main/java/za/co/payhost/server/api/service/: MailService.java  PaymentService.java  SmsService.java  package-info.java
src/main/java/za/co/payhost/server/api/service/dto/: PaymentTransactionsDTO.java  package-info.java
src/main/java/za/co/payhost/server/api/service/impl/: MailServiceImpl.java  PaymentServiceImpl.java  SmsServiceImpl.java
src/main/java/za/co/payhost/server/api/service/mapper/: EntityMapper.java  PaymentTransactionsMapper.java  package-info.java
src/main/java/za/co/payhost/server/api/soapclient/: CardPaymentClient.java
src/main/java/za/co/payhost/server/api/soapconfig/: SoapConfig.java
src/main/java/za/co/payhost/server/api/utils/: HeaderUtil.java  PaymentFailedException.java  PaymentType.java  ResponseUtil.java  UniqueIdGenerator.java
src/main/java/za/co/payhost/server/api/utils/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/za/co/payhost/server/api/web/: WebPaymentController.java  package-info.java
src/main/java/za/co/payhost/server/api/web/resources/: CardPaymentResource.java
src/main/java/za/co/payhost/server/api/web/rest/: CardPaymentResource.java
src/main/java/za/co/payhost/server/api/web/rest/exceptions/: BadRequestAlertException.java  Constants.java
src/main/resources/: application.properties  application.yml
src/test/java/za/co/payhost/server/api/: PayhostServerApplicationTests.java
